{
  "name": "solidos-toolkit",
  "version": "0.0.0",
  "description": "Tooling for the SolidOS projects stack",
  "repository": "github:SolidOS/toolkit",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./pane-sandbox": {
      "types": "./dist/pane-sandbox.d.mts",
      "import": "./dist/pane-sandbox.mjs"
    },
    "./vite": {
      "types": "./dist/vite/index.d.mts",
      "import": "./dist/vite/index.mjs"
    },
    "./testing": {
      "types": "./dist/testing/index.d.mts",
      "import": "./dist/testing/index.mjs"
    }
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/plugin-transform-class-properties": "^7.29.7",
    "@babel/plugin-transform-class-static-block": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-typescript": "^7.28.5",
    "@rolldown/plugin-babel": "^0.2.3",
    "postcss-custom-media": "^12.0.1",
    "unplugin-dts": "^1.0.2",
    "unplugin-icons": "^23.0.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-lit-css": "^3.0.0"
  },
  "devDependencies": {
    "@tsdown/css": "0.22.1",
    "@types/node": "^24.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "pane-registry": "dev",
    "rdflib": "^2.3.6",
    "solid-logic": "dev",
    "solid-ui": "dev",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "^0.1.20",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "pane-registry": "^3.1.1 || ^3.1.2-0",
    "rdflib": "^2.3.6",
    "solid-logic": "^4.0.7 || ^4.0.8-0",
    "solid-ui": "^3.1.2 || ^3.1.3-0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "pane-registry": {
      "optional": true
    },
    "rdflib": {
      "optional": true
    },
    "solid-logic": {
      "optional": true
    },
    "solid-ui": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.7.0"
}
